<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo博客 --- Markdown | 今天也要学习呀！</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo博客 --- Markdown | 今天也要学习呀！">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://wrf8.github.io/wrf8.github.io/404.html">
<meta property="og:site_name" content="今天也要学习呀！">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T02:27:27.000Z">
<meta property="article:modified_time" content="2021-03-03T02:57:22.568Z">
<meta property="article:author" content="今天也要学习呀！">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>今天也要学习呀！</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->Git">
                                        
                                        Git
                                        
                                            <small>(2)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Hexo">
                                        
                                        Hexo
                                        
                                            <small>(4)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="10.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工具 Git "
           href="/2021/03/10/%E5%B7%A5%E5%85%B7/Git/Git-%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 基础">Git --- 基础</span>
            <span class="post-date" title="2021-03-10 23:16:21">2021/03/10</span>
        </a>
        
        <a  class="全部文章 工具 Git "
           href="/2021/03/08/%E5%B7%A5%E5%85%B7/Git/Git-%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 入门">Git --- 入门</span>
            <span class="post-date" title="2021-03-08 21:38:39">2021/03/08</span>
        </a>
        
        <a  class="全部文章 工具 Hexo "
           href="/2021/03/07/%E5%B7%A5%E5%85%B7/Hexo/Hexo%E5%8D%9A%E5%AE%A2---%E4%B8%BB%E9%A2%983-hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 主题3-hexo">Hexo博客 --- 主题3-hexo</span>
            <span class="post-date" title="2021-03-07 23:14:22">2021/03/07</span>
        </a>
        
        <a  class="全部文章 工具 Hexo "
           href="/2021/03/07/%E5%B7%A5%E5%85%B7/Hexo/Hexo%E5%8D%9A%E5%AE%A2---MarkDown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- Markdown">Hexo博客 --- Markdown</span>
            <span class="post-date" title="2021-03-07 23:14:11">2021/03/07</span>
        </a>
        
        <a  class="全部文章 工具 Hexo "
           href="/2021/03/06/%E5%B7%A5%E5%85%B7/Hexo/Hexo%E5%8D%9A%E5%AE%A2---%E5%86%99%E6%96%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 写文章">Hexo博客 --- 写文章</span>
            <span class="post-date" title="2021-03-06 19:03:50">2021/03/06</span>
        </a>
        
        <a  class="全部文章 工具 Hexo "
           href="/2021/03/06/%E5%B7%A5%E5%85%B7/Hexo/Hexo%E5%8D%9A%E5%AE%A2---%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 环境搭建">Hexo博客 --- 环境搭建</span>
            <span class="post-date" title="2021-03-06 19:02:20">2021/03/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-工具/Hexo/Hexo博客---MarkDown" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo博客 --- Markdown</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a> > 
            
            <a  data-rel="工具&lt;---&gt;Hexo">Hexo</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-13 18:34:34'>2021-03-07 23:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Markdown%E6%A6%82%E8%BF%B0"><span class="toc-text">1.Markdown概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Markdown%E7%AE%80%E4%BB%8B"><span class="toc-text">1.1 Markdown简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Markdown%E5%BA%94%E7%94%A8"><span class="toc-text">1.2 Markdown应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Markdown%E5%9F%BA%E7%A1%80%E6%8A%80%E5%B7%A7"><span class="toc-text">2.Markdown基础技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A0%87%E9%A2%98"><span class="toc-text">2.1 标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E4%BD%BF%E7%94%A8-%E5%92%8C-%E6%A0%87%E8%AE%B0%E4%B8%80%E7%BA%A7%E5%92%8C%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">2.1.1 使用 &#x3D; 和 - 标记一级和二级标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E4%BD%BF%E7%94%A8-%E5%8F%B7%E6%A0%87%E8%AE%B0"><span class="toc-text">2.1.2 使用 # 号标记</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%AE%B5%E8%90%BD%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.2 段落格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E6%AE%B5%E8%90%BD"><span class="toc-text">2.2.1 段落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%AD%97%E4%BD%93"><span class="toc-text">2.2.2 字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text">2.2.3 分隔线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text">2.2.4 删除线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-text">2.2.5 下划线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%97%E8%A1%A8"><span class="toc-text">2.3 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2.3.1 无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2.3.2 有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="toc-text">2.3.3 列表嵌套</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%BC%95%E7%94%A8Blockquotes"><span class="toc-text">2.4 引用Blockquotes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E6%99%AE%E9%80%9A%E5%BC%95%E7%94%A8"><span class="toc-text">2.4.1 普通引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E5%BC%95%E7%94%A8%E5%B5%8C%E5%A5%97"><span class="toc-text">2.4.2 引用嵌套</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-%E5%BC%95%E7%94%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8"><span class="toc-text">2.4.3 引用中使用列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-4-%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BC%95%E7%94%A8"><span class="toc-text">2.4.4 列表中使用引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E4%BB%A3%E7%A0%81"><span class="toc-text">2.5 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">2.5.1 关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">2.5.2 代码块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E9%93%BE%E6%8E%A5"><span class="toc-text">2.6 链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-1-%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">2.6.1 常用链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-2-%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="toc-text">2.6.2 高级链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E5%9B%BE%E7%89%87"><span class="toc-text">2.7 图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E8%A1%A8%E6%A0%BC"><span class="toc-text">2.8 表格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="toc-text">3 高级技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%A1%8C%E5%86%85-HTML-%E5%85%83%E7%B4%A0"><span class="toc-text">3.1 行内 HTML 元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%AC%A6%E5%8F%B7%E8%BD%AC%E4%B9%89"><span class="toc-text">3.2 符号转义</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Markdown概述"><a href="#1-Markdown概述" class="headerlink" title="1.Markdown概述"></a>1.Markdown概述</h2><h3 id="1-1-Markdown简介"><a href="#1-1-Markdown简介" class="headerlink" title="1.1 Markdown简介"></a>1.1 Markdown简介</h3><p>Markdown 是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">轻量级标记语言</a>，它允许人们使用易读易写的纯文本格式编写文档。<br>Markdown 语言在 2004 由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E6%A0%BC%E9%AD%AF%E4%BC%AF">约翰·格鲁伯</a>创建。<br>Markdown 编写的文档可以导出 <code>HTML</code> 、<code>Word</code>、<code>图像</code>、<code>PDF</code>、<code>Epub</code> 等多种格式的文档。<br>Markdown 编写的文档后缀为 <code>.md</code>, <code>.markdown</code>。</p>
<h3 id="1-2-Markdown应用"><a href="#1-2-Markdown应用" class="headerlink" title="1.2 Markdown应用"></a>1.2 Markdown应用</h3><p>由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，目前许多网站都广泛使用 Markdown 来撰写帮助文档或是用于<code>论坛</code>上发表消息。如<code>GitHub</code>、<code>Reddit</code>、<code>Diaspora</code>、<code>Stack Exchange</code>、<code>OpenStreetMap</code> 、<code>SourceForge</code>、<code>简书</code>等，甚至还能被用来撰写<code>电子书</code>。</p>
<h2 id="2-Markdown基础技巧"><a href="#2-Markdown基础技巧" class="headerlink" title="2.Markdown基础技巧"></a>2.Markdown基础技巧</h2><h3 id="2-1-标题"><a href="#2-1-标题" class="headerlink" title="2.1 标题"></a>2.1 标题</h3><p>Markdown 支持两种标题的语法，类 <code>Setext</code> 和类 <code>atx</code> 形式。</p>
<h4 id="2-1-1-使用-和-标记一级和二级标题"><a href="#2-1-1-使用-和-标记一级和二级标题" class="headerlink" title="2.1.1 使用 = 和 - 标记一级和二级标题"></a>2.1.1 使用 <code>=</code> 和 <code>-</code> 标记一级和二级标题</h4><p>类 <code>Setext</code> 形式是用底线的形式，利用 <code>=</code> （最高阶标题）和 <code>-</code> （第二阶标题），例如：</p>
<pre><code>我展示的是一级标题
=================

我展示的是二级标题
-----------------
</code></pre>
<h4 id="2-1-2-使用-号标记"><a href="#2-1-2-使用-号标记" class="headerlink" title="2.1.2 使用 # 号标记"></a>2.1.2 使用 <code>#</code> 号标记</h4><p>使用 <code>#</code> 号可表示 <code>1-6</code> 级标题，一级标题对应一个 <code>#</code> 号，二级标题对应两个 <code>#</code> 号，以此类推:</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre>
<h3 id="2-2-段落格式"><a href="#2-2-段落格式" class="headerlink" title="2.2 段落格式"></a>2.2 段落格式</h3><h4 id="2-2-1-段落"><a href="#2-2-1-段落" class="headerlink" title="2.2.1 段落"></a>2.2.1 段落</h4><p>Markdown 段落没有特殊的格式，直接编写文字就好，<strong>段落的换行是使用两个以上空格加上回车</strong></p>
<h4 id="2-2-2-字体"><a href="#2-2-2-字体" class="headerlink" title="2.2.2 字体"></a>2.2.2 字体</h4><p>Markdown 可以使用以下几种字体：</p>
<pre><code>*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___
</code></pre>
<h4 id="2-2-3-分隔线"><a href="#2-2-3-分隔线" class="headerlink" title="2.2.3 分隔线"></a>2.2.3 分隔线</h4><p>可以在一行中用三个以上的<code>*</code>(星号)、<code>-</code>(减号)、<code>_</code>(底线)来建立一个分隔线，行内不能有其他东西，也可以在星号或是减号中间插入空格:</p>
<pre><code>***

* * *

*****

- - -

----------
</code></pre>
<h4 id="2-2-4-删除线"><a href="#2-2-4-删除线" class="headerlink" title="2.2.4 删除线"></a>2.2.4 删除线</h4><p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 <code>~~</code> 即可:</p>
<pre><code>~~删除线~~
</code></pre>
<h4 id="2-2-5-下划线"><a href="#2-2-5-下划线" class="headerlink" title="2.2.5 下划线"></a>2.2.5 下划线</h4><p>下划线可以通过 HTML 的 <code>&lt;u&gt;</code> 标签来实现:</p>
<pre><code>&lt;u&gt;带下划线文本&lt;/u&gt;
</code></pre>
<h3 id="2-3-列表"><a href="#2-3-列表" class="headerlink" title="2.3 列表"></a>2.3 列表</h3><h4 id="2-3-1-无序列表"><a href="#2-3-1-无序列表" class="headerlink" title="2.3.1 无序列表"></a>2.3.1 无序列表</h4><p>无序列表使用星号(<code>*</code>)、加号(<code>+</code>)或是减号(<code>-</code>)作为列表标记，<strong>这些标记后面要添加一个空格</strong>，然后再填写内容:</p>
<pre><code>* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项

- 第一项
- 第二项
- 第三项
</code></pre>
<p>以上三种写法显示效果一样，如下：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h4 id="2-3-2-有序列表"><a href="#2-3-2-有序列表" class="headerlink" title="2.3.2 有序列表"></a>2.3.2 有序列表</h4><p>有序列表使用<code>数字</code> + <code>.</code> 号来表示:</p>
<pre><code>1. 第一项
2. 第二项
3. 第三项
</code></pre>
<p>显示效果如下：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h4 id="2-3-3-列表嵌套"><a href="#2-3-3-列表嵌套" class="headerlink" title="2.3.3 列表嵌套"></a>2.3.3 列表嵌套</h4><p>列表嵌套只需在子列表中的选项前面添加四个空格即可：</p>
<pre><code>1. 第一项：
    - 第一项嵌套的第一个元素
    - 第一项嵌套的第二个元素
2. 第二项：
    - 第二项嵌套的第一个元素
    - 第二项嵌套的第二个元素
</code></pre>
<p>显示效果如下：</p>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h3 id="2-4-引用Blockquotes"><a href="#2-4-引用Blockquotes" class="headerlink" title="2.4 引用Blockquotes"></a>2.4 引用Blockquotes</h3><h4 id="2-4-1-普通引用"><a href="#2-4-1-普通引用" class="headerlink" title="2.4.1 普通引用"></a>2.4.1 普通引用</h4><p>Markdown 引用是在段落开头使用 <code>&gt;</code> 符号 ，然后后面紧跟一个<code>空格</code>符号:</p>
<pre><code>&gt; 学习是劳动，是充满思想的劳动。——乌申斯基
</code></pre>
<p>显示效果如下：</p>
<blockquote>
<p>学习是劳动，是充满思想的劳动。——乌申斯基</p>
</blockquote>
<h4 id="2-4-2-引用嵌套"><a href="#2-4-2-引用嵌套" class="headerlink" title="2.4.2 引用嵌套"></a>2.4.2 引用嵌套</h4><p>引用是可以嵌套的，一个 <code>&gt;</code> 符号是最外层，两个 <code>&gt;</code> 符号是第一层嵌套，以此类推：</p>
<pre><code>&gt; 最外层
&gt; &gt; 第一层嵌套
&gt; &gt; &gt; 第二层嵌套
</code></pre>
<p>显示效果如下：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="2-4-3-引用中使用列表"><a href="#2-4-3-引用中使用列表" class="headerlink" title="2.4.3 引用中使用列表"></a>2.4.3 引用中使用列表</h4><p>引用中使用列表实例如下：</p>
<pre><code>&gt; 引用中使用列表
&gt; 1. 第一项
&gt; 2. 第二项
&gt; + 第一项
&gt; + 第二项
&gt; + 第三项
</code></pre>
<p>显示效果如下：</p>
<blockquote>
<p>引用中使用列表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<h4 id="2-4-4-列表中使用引用"><a href="#2-4-4-列表中使用引用" class="headerlink" title="2.4.4 列表中使用引用"></a>2.4.4 列表中使用引用</h4><p>如果要在列表项目内放进引用，那么就需要在 <code>&gt;</code> 前添加四个空格的缩进，实例如下：</p>
<pre><code>* 第一项
    &gt; 学习呀
    &gt; 学的不仅是技术更是梦想
* 第二项
</code></pre>
<p>显示效果如下：</p>
<ul>
<li>第一项<blockquote>
<p>学习呀<br>学的不仅是技术更是梦想</p>
</blockquote>
</li>
<li>第二项</li>
</ul>
<h3 id="2-5-代码"><a href="#2-5-代码" class="headerlink" title="2.5 代码"></a>2.5 代码</h3><h4 id="2-5-1-关键字"><a href="#2-5-1-关键字" class="headerlink" title="2.5.1 关键字"></a>2.5.1 关键字</h4><p>如果是段落上的一个函数或片段的代码可以用 `` 把它包起来：</p>
<pre><code>`code` 代码
</code></pre>
<h4 id="2-5-2-代码块"><a href="#2-5-2-代码块" class="headerlink" title="2.5.2 代码块"></a>2.5.2 代码块</h4><ul>
<li>可以用 ``` 包裹一段代码，并指定一种语言，也可以不指定：</li>
<li>使用 <strong>4 个空格</strong>或者一个制表符（<strong>Tab 键</strong>）<br>效果如下：<pre class=" language-javascript"><code class="language-javascript"><span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h3 id="2-6-链接"><a href="#2-6-链接" class="headerlink" title="2.6 链接"></a>2.6 链接</h3><h4 id="2-6-1-常用链接"><a href="#2-6-1-常用链接" class="headerlink" title="2.6.1 常用链接"></a>2.6.1 常用链接</h4><pre><code>文字链接 [链接名称](http://链接网址)
网址链接 &lt;http://链接网址&gt;
</code></pre>
<h4 id="2-6-2-高级链接"><a href="#2-6-2-高级链接" class="headerlink" title="2.6.2 高级链接"></a>2.6.2 高级链接</h4><pre><code>这个链接用 1 作为网址变量 [Google][1].
这个链接用 `百度` 作为网址变量 [百度!][百度].
然后在文档的结尾为变量赋值（网址）

  [1]: https://www.google.com/
  [百度]: https://www.baidu.com/
</code></pre>
<h3 id="2-7-图片"><a href="#2-7-图片" class="headerlink" title="2.7 图片"></a>2.7 图片</h3><p>跟链接的方法区别在于前面加了个感叹号 <code>!</code>:</p>
<pre><code>![图片名称](https://图片网址)
</code></pre>
<p>也可以像网址那样对图片网址使用变量:</p>
<pre><code>这个链接用 1 作为网址变量 [Google][1].
然后在文档的结尾位变量赋值（网址）

 [1]: https://www.google.com/logo.png
</code></pre>
<blockquote>
<p>Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 <code>&lt;img&gt;</code> 标签:<br><code>&lt;img src=&quot;https://developer.apple.com/home/images/hero-ios-14/ios-14-large_2x.png&quot; width=&quot;50%&quot;&gt;</code><br><img src="https://developer.apple.com/home/images/hero-ios-14/ios-14-large_2x.png" width="50%"></p>
</blockquote>
<h3 id="2-8-表格"><a href="#2-8-表格" class="headerlink" title="2.8 表格"></a>2.8 表格</h3><p>Markdown 制作表格使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行。</p>
<pre><code>|  表头   | 表头  |
| :----: | :---: |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
</code></pre>
<blockquote>
<p>表格的对齐方式：<br><code>-:</code> 设置内容和标题栏居右对齐<br><code>:-</code> 设置内容和标题栏居左对齐<br><code>:-:</code> 设置内容和标题栏居中对齐</p>
</blockquote>
<h2 id="3-高级技巧"><a href="#3-高级技巧" class="headerlink" title="3 高级技巧"></a>3 高级技巧</h2><h3 id="3-1-行内-HTML-元素"><a href="#3-1-行内-HTML-元素" class="headerlink" title="3.1 行内 HTML 元素"></a>3.1 行内 HTML 元素</h3><p>目前只支持部分段内 HTML 元素效果，包括 <code>&lt;kdb&gt;</code> <code>&lt;b&gt;</code> <code>&lt;i&gt;</code> <code>&lt;em&gt;</code> <code>&lt;sup&gt;</code> <code>&lt;sub&gt;</code> <code>&lt;br&gt;</code> ，如:</p>
<ul>
<li>键位显示<pre><code>使用 &lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt; 重启电脑
</code></pre>
使用 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> 重启电脑</li>
<li>代码块<pre><code>使用 &lt;pre&gt;&lt;/pre&gt; 元素同样可以形成代码块
</code></pre>
</li>
<li>粗斜体<pre><code>&lt;b&gt; Markdown 在此处同样适用，如 *加粗* &lt;/b&gt;
</code></pre>
</li>
</ul>
<h3 id="3-2-符号转义"><a href="#3-2-符号转义" class="headerlink" title="3.2 符号转义"></a>3.2 符号转义</h3><p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用<code>反斜杠</code>转义特殊字符：</p>
<pre><code>\_不想这里的文本变斜体\_
\*\*不想这里的文本被加粗\*\*
</code></pre>
<p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<pre><code>\   反斜线
`   反引号
*   星号
_   下划线
&#123;&#125;  花括号
[]  方括号
()  小括号
#   井字号
+   加号
-   减号
.   英文句点
!   感叹号
</code></pre>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'wrf8.github.io',
            owner: 'wrf8',
            admin: ['wrf8'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 527px;
        }
        .nav.fullscreen {
            margin-left: -527px;
        }
        .nav-left {
            width: 135px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 527px;
            margin-left: -527px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
