<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CocoaPods --- 安装和使用 | Rui</title>
  <meta name="keywords" content="">
  <meta name="description" content="CocoaPods --- 安装和使用 | Rui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://wrf8.github.io/404.html">
<meta property="og:site_name" content="Rui">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T02:27:27.000Z">
<meta property="article:modified_time" content="2021-03-03T02:57:22.568Z">
<meta property="article:author" content="Rui">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

  <link rel="stylesheet" type="text/css" href="/css/matery.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
>
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rui</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部笔记">全部笔记
            
                <small>(40)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="iOS">
                        <i class="fold iconfont icon-right"></i>
                        
                        iOS
                        <small>(27)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="iOS<--->Swift-学习笔记">
                                        
                                        Swift-学习笔记
                                        
                                            <small>(27)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(13)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->CocoaPods">
                                        
                                        CocoaPods
                                        
                                            <small>(1)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Git">
                                        
                                        Git
                                        
                                            <small>(4)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Hexo">
                                        
                                        Hexo
                                        
                                            <small>(6)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Jenkins">
                                        
                                        Jenkins
                                        
                                            <small>(2)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">
<input type="hidden" id="yelog_site_word_count" value="88k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部笔记</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部笔记 工具 CocoaPods "
           href="/posts/206885443.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CocoaPods --- 安装和使用">CocoaPods --- 安装和使用</span>
            <span class="post-date" title="2021-04-01 22:20:56">2021/04/01</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/620084014.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 高级运算符">Swift学习笔记 --- 高级运算符</span>
            <span class="post-date" title="2021-03-31 22:40:07">2021/03/31</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/4250655424.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 访问控制">Swift学习笔记 --- 访问控制</span>
            <span class="post-date" title="2021-03-30 22:39:53">2021/03/30</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1374244109.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 内存安全">Swift学习笔记 --- 内存安全</span>
            <span class="post-date" title="2021-03-29 22:37:05">2021/03/29</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3594445199.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 自动引用计数">Swift学习笔记 --- 自动引用计数</span>
            <span class="post-date" title="2021-03-29 22:36:38">2021/03/29</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3146898703.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 不透明类型">Swift学习笔记 --- 不透明类型</span>
            <span class="post-date" title="2021-03-28 20:54:11">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1236725232.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 泛型">Swift学习笔记 --- 泛型</span>
            <span class="post-date" title="2021-03-28 20:52:32">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2463246486.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 协议">Swift学习笔记 --- 协议</span>
            <span class="post-date" title="2021-03-28 17:11:37">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/269908211.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 扩展">Swift学习笔记 --- 扩展</span>
            <span class="post-date" title="2021-03-28 01:32:10">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3352431388.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 嵌套类型">Swift学习笔记 --- 嵌套类型</span>
            <span class="post-date" title="2021-03-28 01:19:58">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2981466500.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 类型转换">Swift学习笔记 --- 类型转换</span>
            <span class="post-date" title="2021-03-27 23:37:44">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/293116127.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 错误处理">Swift学习笔记 --- 错误处理</span>
            <span class="post-date" title="2021-03-27 23:34:36">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3859367755.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 可选链">Swift学习笔记 --- 可选链</span>
            <span class="post-date" title="2021-03-27 21:28:52">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3783019282.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 析构过程">Swift学习笔记 --- 析构过程</span>
            <span class="post-date" title="2021-03-27 21:13:42">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1111727047.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 构造过程">Swift学习笔记 --- 构造过程</span>
            <span class="post-date" title="2021-03-26 20:28:51">2021/03/26</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/773258487.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 继承">Swift学习笔记 --- 继承</span>
            <span class="post-date" title="2021-03-25 23:12:47">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1770177402.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 下标">Swift学习笔记 --- 下标</span>
            <span class="post-date" title="2021-03-25 22:39:46">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2463101924.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 方法">Swift学习笔记 --- 方法</span>
            <span class="post-date" title="2021-03-25 21:02:24">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1726206313.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 属性">Swift学习笔记 --- 属性</span>
            <span class="post-date" title="2021-03-24 22:35:53">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1367898931.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 类和结构体">Swift学习笔记 --- 类和结构体</span>
            <span class="post-date" title="2021-03-24 21:07:01">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1559514128.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 枚举">Swift学习笔记 --- 枚举</span>
            <span class="post-date" title="2021-03-24 19:22:11">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1519021199.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 闭包">Swift学习笔记 --- 闭包</span>
            <span class="post-date" title="2021-03-23 21:00:05">2021/03/23</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/383577965.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 函数">Swift学习笔记 --- 函数</span>
            <span class="post-date" title="2021-03-23 20:28:43">2021/03/23</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2571907037.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 控制流">Swift学习笔记 --- 控制流</span>
            <span class="post-date" title="2021-03-22 22:33:12">2021/03/22</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3590693742.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 集合类型">Swift学习笔记 --- 集合类型</span>
            <span class="post-date" title="2021-03-22 20:09:01">2021/03/22</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3185683920.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 字符串和字符">Swift学习笔记 --- 字符串和字符</span>
            <span class="post-date" title="2021-03-21 23:12:47">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3538274255.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 基本运算符">Swift学习笔记 --- 基本运算符</span>
            <span class="post-date" title="2021-03-21 23:02:52">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2215211348.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 基础部分">Swift学习笔记 --- 基础部分</span>
            <span class="post-date" title="2021-03-21 20:49:09">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 工具 Jenkins "
           href="/posts/1870901654.html"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins --- iOS自动化打包">Jenkins --- iOS自动化打包</span>
            <span class="post-date" title="2021-03-19 20:36:33">2021/03/19</span>
        </a>
        
        <a  class="全部笔记 工具 Jenkins "
           href="/posts/210946848.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins --- 安装">Jenkins --- 安装</span>
            <span class="post-date" title="2021-03-19 19:36:17">2021/03/19</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/1519021198.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 标签">Git --- 标签</span>
            <span class="post-date" title="2021-03-15 21:37:34">2021/03/15</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/1519021197.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 分支">Git --- 分支</span>
            <span class="post-date" title="2021-03-15 21:34:56">2021/03/15</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/28b33e30.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 基础">Git --- 基础</span>
            <span class="post-date" title="2021-03-10 23:16:21">2021/03/10</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/bcaee25f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 入门">Git --- 入门</span>
            <span class="post-date" title="2021-03-08 21:38:39">2021/03/08</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/2465856778.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 添加Gitalk评论">Hexo博客 --- 添加Gitalk评论</span>
            <span class="post-date" title="2021-03-07 23:16:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/1bafec33.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 添加每日一言或诗词">Hexo博客 --- 添加每日一言或诗词</span>
            <span class="post-date" title="2021-03-07 23:15:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/5d51cb1e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 主题3-hexo">Hexo博客 --- 主题3-hexo</span>
            <span class="post-date" title="2021-03-07 23:14:22">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/fcf4f4e7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- Markdown">Hexo博客 --- Markdown</span>
            <span class="post-date" title="2021-03-07 23:14:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/2507c73c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 写文章">Hexo博客 --- 写文章</span>
            <span class="post-date" title="2021-03-06 19:03:50">2021/03/06</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/5bd46458.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 环境搭建">Hexo博客 --- 环境搭建</span>
            <span class="post-date" title="2021-03-06 19:02:20">2021/03/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-工具/CocoaPods/CocoaPods-安装和使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CocoaPods --- 安装和使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a> > 
            
            <a  data-rel="工具&lt;---&gt;CocoaPods">CocoaPods</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-04-01 22:46:34'>2021-04-01 22:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-CocoaPods%E7%AE%80%E4%BB%8B"><span class="toc-text">1.CocoaPods简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-CocoaPods%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-text">2.CocoaPods的核心组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-CocoaPods%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">3.CocoaPods的安装和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85rvm"><span class="toc-text">3.1 安装rvm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%89%E8%A3%85ruby"><span class="toc-text">3.2 安装ruby</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%9F%A5%E8%AF%A2ruby%E6%89%80%E6%9C%89%E5%8F%AF%E5%AE%89%E8%A3%85%E7%9A%84%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-text">3.2.1 查询ruby所有可安装的版本信息：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AAruby%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="toc-text">3.2.2 选择一个ruby版本进行安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%89%88%E6%9C%AC"><span class="toc-text">3.2.3 设置为默认版本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0ruby%E7%89%88%E6%9C%AC%E7%8E%AF%E5%A2%83"><span class="toc-text">3.3 检查更新ruby版本环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0ruby%E6%BA%90"><span class="toc-text">3.4 检查更新ruby源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E6%A3%80%E6%9F%A5ruby%E6%BA%90"><span class="toc-text">3.4.1 检查ruby源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E6%9B%BF%E6%8D%A2%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-text">3.4.2 替换国内镜像源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%AE%89%E8%A3%85CocoaPods"><span class="toc-text">3.5 安装CocoaPods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%B9%B6%E5%88%9B%E5%BB%BAPodfile%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.6 创建一个工程，并创建Podfile配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-pod%E5%91%BD%E4%BB%A4"><span class="toc-text">3.7 pod命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CocoaPods%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">4.CocoaPods使用过程中遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%8E%BB%E9%99%A4CocoaPods%E7%9B%B8%E5%85%B3%E5%BA%93%E8%AD%A6%E5%91%8A"><span class="toc-text">4.1 去除CocoaPods相关库警告</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E5%8E%BB%E9%99%A4%E6%89%80%E6%9C%89%E8%AD%A6%E5%91%8A"><span class="toc-text">4.1.1 去除所有警告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E6%B6%88%E9%99%A4%E5%8D%95%E4%B8%AA%E8%AD%A6%E5%91%8A%EF%BC%9A"><span class="toc-text">4.1.2 消除单个警告：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Unable-to-find-a-pod-with-name%E2%80%A6"><span class="toc-text">4.2 Unable to find a pod with name…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-CDN-trunk-URL-couldn%E2%80%99t-be-downloaded%E2%80%A6"><span class="toc-text">4.3 CDN: trunk URL couldn’t be downloaded…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-xxxxx-does-not-specify-a-Swift-version%E2%80%A6"><span class="toc-text">4.4 xxxxx  does not specify a Swift version…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Failed-to-extract-git-version-from-git-%E2%80%93version%E2%80%A6"><span class="toc-text">4.5 Failed to extract git version from git –version…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-curl-56-LibreSSL-SSL-read-SSL-ERROR-SYSCALL"><span class="toc-text">4.6 curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-CocoaPods简介"><a href="#1-CocoaPods简介" class="headerlink" title="1.CocoaPods简介"></a>1.CocoaPods简介</h2><p>CocoaPods是专门为iOS工程提供第三方依赖库的管理工具，通过CocoaPods，我们可以更方便地管理每个第三方库的版本，而且不需要我们做太多的配置，就可以直观、集中和自动化地管理我们项目的第三方库。</p>
<p>CocoaPods将所有依赖的库都放在一个名为Pods的项目下，然后让主项目依赖Pods项目。然后，我们编码工作都从主项目转移到Pods项目。Pods项目最终会编译为一个 <code>libPod-项目名.a</code> 静态库，主项目依赖于这个静态库。</p>
<p>对于资源文件，CocoaPods 提供了一个名为 <code>Pods-resources.sh</code> 的 <code>bash</code> 脚本，该脚本在每次项目编译的时候都会执行，将第三方库的各种资源文件复制到目标目录中。</p>
<p>CocoaPods 通过一个名为 <code>Pods.xcconfig</code> 的文件来在编译时设置所有的依赖和参数。</p>
<p>CocoaPods是用 Ruby 写的，由若干个 <code>Ruby</code> 包 (<code>gems</code>) 构成，在解析整合过程中，最重要的几个 <code>gems</code> 分别是： </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/CocoaPods/CocoaPods/">CocoaPods/CocoaPods</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/CocoaPods/Core">CocoaPods/Core</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/CocoaPods/Xcodeproj">CocoaPods/Xcodeproj</a></li>
</ul>
<h2 id="2-CocoaPods的核心组件"><a href="#2-CocoaPods的核心组件" class="headerlink" title="2.CocoaPods的核心组件"></a>2.CocoaPods的核心组件</h2><ul>
<li><p>CocoaPods/CocoaPod<br>这是一个面向用户的组件，每当执行一个 <code>pod</code> 命令时，这个组件都将被激活。该组件包括了所有使用 CocoaPods 涉及到的功能，并且还能通过调用所有其它的 <code>gems</code> 来执行任务。</p>
</li>
<li><p>CocoaPods/Core<br>Core 组件提供支持与 CocoaPods 相关文件的处理，文件主要是 <code>Podfile</code> 和 <code>podspecs</code>。</p>
</li>
<li><p>Podfile<br>Podfile 是一个文件，用于定义项目所需要使用的第三方库。该文件支持高度定制，你可以根据个人喜好对其做出定制。更多相关信息，请查阅 <code>Podfile</code> 指南。</p>
</li>
<li><p>Podspec<br><code>.podspec</code> 也是一个文件，该文件描述了一个库是怎样被添加到工程中的。它支持的功能有：列出源文件、framework、编译选项和某个库所需要的依赖等。</p>
</li>
<li><p>CocoaPods/Xcodeproj<br>这个 <code>gem</code> 组件负责所有工程文件的整合。它能够创建并修改 <code>.xcodeproj</code> 和 <code>.xcworkspace</code> 文件。它也可以作为单独的一个 <code>gem</code> 包使用。如果你想要写一个脚本来方便地修改工程文件，那么可以使用这个 <code>gem</code>。</p>
</li>
</ul>
<h2 id="3-CocoaPods的安装和使用"><a href="#3-CocoaPods的安装和使用" class="headerlink" title="3.CocoaPods的安装和使用"></a>3.CocoaPods的安装和使用</h2><h3 id="3-1-安装rvm"><a href="#3-1-安装rvm" class="headerlink" title="3.1 安装rvm"></a>3.1 安装rvm</h3><p>检查Mac是否安装了rvm，打开终端，输入指令：</p>
<pre><code>rvm -v
</code></pre>
<ul>
<li>如果不存在，则会出现下面的情况：</li>
</ul>
<pre><code>Last login: Thu Sep 19 08:32:35 on console
bogon:~ wangruifang$ rvm -v
-bash: rvm: command not found
</code></pre>
<ul>
<li>如果存在，则会打印rvm的版本信息：</li>
</ul>
<pre><code>bogon:~ wangruifang$ rvm -v
rvm 1.29.3 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
</code></pre>
<p>如果不存在，先要安装一下，依次输入以下命令：</p>
<pre><code>curl -L get.rvm.io | bash -s stable

source ~/.bashrc

source ~/.bash_profile
</code></pre>
<p>升级rvm到最新的稳定版本命令：</p>
<pre><code>rvm get stable
</code></pre>
<h3 id="3-2-安装ruby"><a href="#3-2-安装ruby" class="headerlink" title="3.2 安装ruby"></a>3.2 安装ruby</h3><h4 id="3-2-1-查询ruby所有可安装的版本信息："><a href="#3-2-1-查询ruby所有可安装的版本信息：" class="headerlink" title="3.2.1 查询ruby所有可安装的版本信息："></a>3.2.1 查询ruby所有可安装的版本信息：</h4><pre><code>rvm list known
</code></pre>
<p>结果如下：</p>
<pre><code>[ruby-]1.8.6[-p420]
[ruby-]1.8.7[-head] # security released on head
[ruby-]1.9.1[-p431]
[ruby-]1.9.2[-p330]
[ruby-]1.9.3[-p551]
[ruby-]2.0.0[-p648]
[ruby-]2.1[.10]
[ruby-]2.2[.10]
[ruby-]2.3[.8]
[ruby-]2.4[.6]
[ruby-]2.5[.5]
[ruby-]2.6[.3]
[ruby-]2.7[.0-preview1]
ruby-head
···
</code></pre>
<h4 id="3-2-2-选择一个ruby版本进行安装"><a href="#3-2-2-选择一个ruby版本进行安装" class="headerlink" title="3.2.2 选择一个ruby版本进行安装"></a>3.2.2 选择一个ruby版本进行安装</h4><blockquote>
<p>2.6.3为最新正式版版本，2.7.0为测试版</p>
</blockquote>
<pre><code>rvm install 2.6.3
// 注意:安装过程中需要两次按下 Enter 键, 第二次按下后需要输入电脑访问密码(不可见,只管输入就行);
// 如果你电脑没有安装Xcode和Command Line Tools for Xcode以及Homebrew 会自动下载安装,建议提前安装这三者.
</code></pre>
<h4 id="3-2-3-设置为默认版本"><a href="#3-2-3-设置为默认版本" class="headerlink" title="3.2.3 设置为默认版本"></a>3.2.3 设置为默认版本</h4><pre><code>rvm use 2.6.3 --default
</code></pre>
<h3 id="3-3-检查更新ruby版本环境"><a href="#3-3-检查更新ruby版本环境" class="headerlink" title="3.3 检查更新ruby版本环境"></a>3.3 检查更新ruby版本环境</h3><p>cocoapods是用<code>gem ruby</code>实现的，想要使用它首先需要有<code>gem ruby</code>的环境。且Mac的OS X系统默认已经可以运行<code>ruby</code>。</p>
<p>检查 <code>gem ruby</code> 版本号：</p>
<pre><code>sudo gem -v
</code></pre>
<p>更新 <code>gem ruby</code> 版本号：</p>
<pre><code>sudo gem update --system
</code></pre>
<h3 id="3-4-检查更新ruby源"><a href="#3-4-检查更新ruby源" class="headerlink" title="3.4 检查更新ruby源"></a>3.4 检查更新ruby源</h3><h4 id="3-4-1-检查ruby源"><a href="#3-4-1-检查ruby源" class="headerlink" title="3.4.1 检查ruby源"></a>3.4.1 检查ruby源</h4><pre><code>bogon:~ wangruifang$ gem sources -l 
*** CURRENT SOURCES ***

https://rubygems.org/
</code></pre>
<h4 id="3-4-2-替换国内镜像源"><a href="#3-4-2-替换国内镜像源" class="headerlink" title="3.4.2 替换国内镜像源"></a>3.4.2 替换国内镜像源</h4><p>之所以要添加国内的 <code>ruby-china</code>源，是因为<code>taobao</code>源已经停止维护了，所以此处替换的是<code>ruby-china</code>源，且尽量确保只有一个。</p>
<pre><code>//移除原有镜像源：
gem sources --remove https://rubygems.org/
//添加国内镜像源
gem sources --add https://gems.ruby-china.org
</code></pre>
<h3 id="3-5-安装CocoaPods"><a href="#3-5-安装CocoaPods" class="headerlink" title="3.5 安装CocoaPods"></a>3.5 安装CocoaPods</h3><pre><code>sudo gem install cocoapods
</code></pre>
<p>OS X EL Capitan 或 macOS High Sierra System 后改为：</p>
<pre><code>sudo gem install -n /usr/local/bin cocoa pods
</code></pre>
<p>如果安装了多个Xcode使用下面的命令选择（一般需要选择最近的Xcode版本）</p>
<pre><code>sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
</code></pre>
<p>设置pod：</p>
<pre><code>pod setup
</code></pre>
<h3 id="3-6-创建一个工程，并创建Podfile配置文件"><a href="#3-6-创建一个工程，并创建Podfile配置文件" class="headerlink" title="3.6 创建一个工程，并创建Podfile配置文件"></a>3.6 创建一个工程，并创建Podfile配置文件</h3><p>先用 <code>cd</code> 进入到工程中去，输入指令<code>vim podfile</code> 创建 <code>Podfile</code> 文件，然后按 <code>i</code> 进入到编辑模式来配置 <code>Podfile</code> 文件：</p>
<pre><code>platform :ios, &#39;9.0&#39;
target “target名称” do
pod &#39;AFNetworking&#39;, &#39;~&gt; 3.1.0&#39;
end
</code></pre>
<p>按 <code>Esc</code> 退出编辑，按 <code>Shift +冒号</code>，输入 <code>wq</code> 退出文件编辑，然后下载 <code>Podfile</code> 文件内的第三方，执行命令：</p>
<pre><code>pod install
</code></pre>
<h3 id="3-7-pod命令"><a href="#3-7-pod命令" class="headerlink" title="3.7 pod命令"></a>3.7 pod命令</h3><pre><code># 第一次使用安装框架    //只用安装一次,之后使用 添加删除都用 pod update --no-repo-update 
$ pod install
# 安装框架，不更新本地索引，速度快
$ pod install --no-repo-update 
# 今后升级、添加、删除框架，或者框架不好用
$ pod update
# 更新框架，不更新本地索引，速度快
$ pod update --no-repo-update 
# 搜索框架
$ pod search XXX# 
帮助
$ pod --help
</code></pre>
<h2 id="4-CocoaPods使用过程中遇到的问题"><a href="#4-CocoaPods使用过程中遇到的问题" class="headerlink" title="4.CocoaPods使用过程中遇到的问题"></a>4.CocoaPods使用过程中遇到的问题</h2><h3 id="4-1-去除CocoaPods相关库警告"><a href="#4-1-去除CocoaPods相关库警告" class="headerlink" title="4.1 去除CocoaPods相关库警告"></a>4.1 去除CocoaPods相关库警告</h3><h4 id="4-1-1-去除所有警告"><a href="#4-1-1-去除所有警告" class="headerlink" title="4.1.1 去除所有警告"></a>4.1.1 去除所有警告</h4><p>去除所有警告，在 <code>platform :ios, ‘x.0’</code> 的后面加入这句：</p>
<pre><code>inhibit_all_warnings!
</code></pre>
<h4 id="4-1-2-消除单个警告："><a href="#4-1-2-消除单个警告：" class="headerlink" title="4.1.2 消除单个警告："></a>4.1.2 消除单个警告：</h4><pre><code>pod &#39;MJExtension&#39;,&#39;~&gt;3.0.15.1&#39;,:inhibit_warnings =&gt; true
</code></pre>
<h3 id="4-2-Unable-to-find-a-pod-with-name…"><a href="#4-2-Unable-to-find-a-pod-with-name…" class="headerlink" title="4.2 Unable to find a pod with name…"></a>4.2 Unable to find a pod with name…</h3><p><strong>问题：</strong><code>[!] Unable to find a pod with name, author, summary, or description matching xxx.</code></p>
<p><strong>解决办法：</strong>删除 <code>~/Library/Caches/CocoaPods</code> 目录下的 <code>search_index.json</code> 文件</p>
<pre><code>rm ~/Library/Caches/CocoaPods/search_index.json
</code></pre>
<h3 id="4-3-CDN-trunk-URL-couldn’t-be-downloaded…"><a href="#4-3-CDN-trunk-URL-couldn’t-be-downloaded…" class="headerlink" title="4.3 CDN: trunk URL couldn’t be downloaded…"></a>4.3 CDN: trunk URL couldn’t be downloaded…</h3><p><strong>问题：</strong><code>[!] CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/2/e/7/YTKNetworkExtension/0.1.0/YTKNetworkExtension.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443)</code></p>
<p><strong>问题原因：</strong>CocoaPods 1.8+将CDN切换为默认的 <code>spec repo</code>源，并附带一些增强功能！CDN支持最初是在1.7版本中引入的，最终在1.7.2中完成。 它旨在大大加快初始设置和依赖性分析。</p>
<p><strong>解决办法：</strong></p>
<ol>
<li>podfile文件中添加source源：<code>source &#39;https://github.com/CocoaPods/Specs.git</code></li>
<li>移除 <code>trunk</code></li>
</ol>
<pre><code>pod repo remove trunk
</code></pre>
<h3 id="4-4-xxxxx-does-not-specify-a-Swift-version…"><a href="#4-4-xxxxx-does-not-specify-a-Swift-version…" class="headerlink" title="4.4 xxxxx  does not specify a Swift version…"></a>4.4 xxxxx  does not specify a Swift version…</h3><p><strong>问题：</strong><code> xxxxx  does not specify a Swift version and none of the targets (Pods) integrating it have the SWIFT_VERSION attribute set. Please contact the author or set the SWIFT_VERSION attribute in at least one of the targets that integrate this pod</code></p>
<p><strong>解决办法：</strong>在podfile文件添加<code>use_frameworks!</code></p>
<pre><code>target ‘Project_xx’ do
  use_frameworks!
end
</code></pre>
<h3 id="4-5-Failed-to-extract-git-version-from-git-–version…"><a href="#4-5-Failed-to-extract-git-version-from-git-–version…" class="headerlink" title="4.5 Failed to extract git version from git –version…"></a>4.5 Failed to extract git version from git –version…</h3><p><strong>问题：</strong>升级Mac OS之后执行pod命令出现<code>Failed to extract git version from git --version (&quot;xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\n&quot;) (RuntimeError)</code></p>
<p><strong>解决办法：</strong>重装 <code>xcode command line</code>：</p>
<pre><code>xcode-select --install
</code></pre>
<p>如果没有解决问题，执行以下命令</p>
<pre><code>sudo xcode-select -switch /
</code></pre>
<h3 id="4-6-curl-56-LibreSSL-SSL-read-SSL-ERROR-SYSCALL"><a href="#4-6-curl-56-LibreSSL-SSL-read-SSL-ERROR-SYSCALL" class="headerlink" title="4.6 curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL"></a>4.6 curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL</h3><p><strong>问题：</strong>pod install时出现<code>error: RPC failed; curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54</code>错误</p>
<p><strong>解决办法：</strong></p>
<pre><code>git config --global http.postBuffer 524288000
</code></pre>

      
       
    </div>
</article>

<div class="article_copyright">
    <span class="copy-title">本文作者:</span><a  title="Rui">Rui</a></br>
    <span class="copy-title">发布时间:</span>2021-04-01, 22:20:56</br>
    <!-- <span class="copy-title">最后更新:</span>2021-04-01, 22:46:34</br> -->
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/206885443.html" title="CocoaPods --- 安装和使用">https://wrf8.github.io/posts/206885443.html</a></br>
    <span class="copy-title">版权声明:</span>转载请保留原文链接及作者。
</div>



    <p>
        <a  class="dashang" onclick="dashangToggle()">赏</a>
    </p>


    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'd0adb2c4a85ac6aba8a9',
            clientSecret: 'af57644505292c56d19c67542c250c5b1a33beb2',
            repo: 'gitalk',
            owner: 'wrf8',
            admin: ['wrf8'],
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 527px;
        }
        .nav.fullscreen {
            margin-left: -527px;
        }
        .nav-left {
            width: 135px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 527px;
            margin-left: -527px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
