<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Swift学习笔记 --- 嵌套类型 | Rui</title>
  <meta name="keywords" content="">
  <meta name="description" content="Swift学习笔记 --- 嵌套类型 | Rui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://wrf8.github.io/about/index.html">
<meta property="og:site_name" content="Rui">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T02:27:46.000Z">
<meta property="article:modified_time" content="2021-03-20T15:44:16.299Z">
<meta property="article:author" content="Rui">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

  <link rel="stylesheet" type="text/css" href="/css/matery.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
>
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rui</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部笔记">全部笔记
            
                <small>(42)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="iOS">
                        <i class="fold iconfont icon-right"></i>
                        
                        iOS
                        <small>(30)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="iOS<--->iOS-工具篇">
                                        
                                        iOS-工具篇
                                        
                                            <small>(2)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="iOS<--->iOS-优化篇">
                                        
                                        iOS-优化篇
                                        
                                            <small>(1)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="iOS<--->Swift-学习笔记">
                                        
                                        Swift-学习笔记
                                        
                                            <small>(27)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->Git">
                                        
                                        Git
                                        
                                            <small>(4)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Hexo">
                                        
                                        Hexo
                                        
                                            <small>(6)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Jenkins">
                                        
                                        Jenkins
                                        
                                            <small>(2)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="42">
<input type="hidden" id="yelog_site_word_count" value="89.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部笔记</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部笔记 iOS iOS-工具篇 "
           href="/posts/3904328560.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XCode相关问题">XCode相关问题</span>
            <span class="post-date" title="2021-04-11 21:26:36">2021/04/11</span>
        </a>
        
        <a  class="全部笔记 iOS iOS-优化篇 "
           href="/posts/4187382084.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS优化 --- IPA包大小优化">iOS优化 --- IPA包大小优化</span>
            <span class="post-date" title="2021-04-06 21:04:36">2021/04/06</span>
        </a>
        
        <a  class="全部笔记 iOS iOS-工具篇 "
           href="/posts/206885443.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CocoaPods --- 安装和使用">CocoaPods --- 安装和使用</span>
            <span class="post-date" title="2021-04-01 22:20:56">2021/04/01</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/620084014.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 高级运算符">Swift学习笔记 --- 高级运算符</span>
            <span class="post-date" title="2021-03-31 22:40:07">2021/03/31</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/4250655424.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 访问控制">Swift学习笔记 --- 访问控制</span>
            <span class="post-date" title="2021-03-30 22:39:53">2021/03/30</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1374244109.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 内存安全">Swift学习笔记 --- 内存安全</span>
            <span class="post-date" title="2021-03-29 22:37:05">2021/03/29</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3594445199.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 自动引用计数">Swift学习笔记 --- 自动引用计数</span>
            <span class="post-date" title="2021-03-29 22:36:38">2021/03/29</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3146898703.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 不透明类型">Swift学习笔记 --- 不透明类型</span>
            <span class="post-date" title="2021-03-28 20:54:11">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1236725232.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 泛型">Swift学习笔记 --- 泛型</span>
            <span class="post-date" title="2021-03-28 20:52:32">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2463246486.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 协议">Swift学习笔记 --- 协议</span>
            <span class="post-date" title="2021-03-28 17:11:37">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/269908211.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 扩展">Swift学习笔记 --- 扩展</span>
            <span class="post-date" title="2021-03-28 01:32:10">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3352431388.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 嵌套类型">Swift学习笔记 --- 嵌套类型</span>
            <span class="post-date" title="2021-03-28 01:19:58">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2981466500.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 类型转换">Swift学习笔记 --- 类型转换</span>
            <span class="post-date" title="2021-03-27 23:37:44">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/293116127.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 错误处理">Swift学习笔记 --- 错误处理</span>
            <span class="post-date" title="2021-03-27 23:34:36">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3859367755.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 可选链">Swift学习笔记 --- 可选链</span>
            <span class="post-date" title="2021-03-27 21:28:52">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3783019282.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 析构过程">Swift学习笔记 --- 析构过程</span>
            <span class="post-date" title="2021-03-27 21:13:42">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1111727047.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 构造过程">Swift学习笔记 --- 构造过程</span>
            <span class="post-date" title="2021-03-26 20:28:51">2021/03/26</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/773258487.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 继承">Swift学习笔记 --- 继承</span>
            <span class="post-date" title="2021-03-25 23:12:47">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1770177402.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 下标">Swift学习笔记 --- 下标</span>
            <span class="post-date" title="2021-03-25 22:39:46">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2463101924.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 方法">Swift学习笔记 --- 方法</span>
            <span class="post-date" title="2021-03-25 21:02:24">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1726206313.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 属性">Swift学习笔记 --- 属性</span>
            <span class="post-date" title="2021-03-24 22:35:53">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1367898931.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 类和结构体">Swift学习笔记 --- 类和结构体</span>
            <span class="post-date" title="2021-03-24 21:07:01">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1559514128.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 枚举">Swift学习笔记 --- 枚举</span>
            <span class="post-date" title="2021-03-24 19:22:11">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/1519021199.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 闭包">Swift学习笔记 --- 闭包</span>
            <span class="post-date" title="2021-03-23 21:00:05">2021/03/23</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/383577965.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 函数">Swift学习笔记 --- 函数</span>
            <span class="post-date" title="2021-03-23 20:28:43">2021/03/23</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2571907037.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 控制流">Swift学习笔记 --- 控制流</span>
            <span class="post-date" title="2021-03-22 22:33:12">2021/03/22</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3590693742.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 集合类型">Swift学习笔记 --- 集合类型</span>
            <span class="post-date" title="2021-03-22 20:09:01">2021/03/22</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3185683920.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 字符串和字符">Swift学习笔记 --- 字符串和字符</span>
            <span class="post-date" title="2021-03-21 23:12:47">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/3538274255.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 基本运算符">Swift学习笔记 --- 基本运算符</span>
            <span class="post-date" title="2021-03-21 23:02:52">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-学习笔记 "
           href="/posts/2215211348.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift学习笔记 --- 基础部分">Swift学习笔记 --- 基础部分</span>
            <span class="post-date" title="2021-03-21 20:49:09">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 工具 Jenkins "
           href="/posts/1870901654.html"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins --- iOS自动化打包">Jenkins --- iOS自动化打包</span>
            <span class="post-date" title="2021-03-19 20:36:33">2021/03/19</span>
        </a>
        
        <a  class="全部笔记 工具 Jenkins "
           href="/posts/210946848.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins --- 安装">Jenkins --- 安装</span>
            <span class="post-date" title="2021-03-19 19:36:17">2021/03/19</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/1519021198.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 标签">Git --- 标签</span>
            <span class="post-date" title="2021-03-15 21:37:34">2021/03/15</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/1519021197.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 分支">Git --- 分支</span>
            <span class="post-date" title="2021-03-15 21:34:56">2021/03/15</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/28b33e30.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 基础">Git --- 基础</span>
            <span class="post-date" title="2021-03-10 23:16:21">2021/03/10</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/bcaee25f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 入门">Git --- 入门</span>
            <span class="post-date" title="2021-03-08 21:38:39">2021/03/08</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/2465856778.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 添加Gitalk评论">Hexo博客 --- 添加Gitalk评论</span>
            <span class="post-date" title="2021-03-07 23:16:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/1bafec33.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 添加每日一言或诗词">Hexo博客 --- 添加每日一言或诗词</span>
            <span class="post-date" title="2021-03-07 23:15:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/5d51cb1e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 主题3-hexo">Hexo博客 --- 主题3-hexo</span>
            <span class="post-date" title="2021-03-07 23:14:22">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/fcf4f4e7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- Markdown">Hexo博客 --- Markdown</span>
            <span class="post-date" title="2021-03-07 23:14:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/2507c73c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 写文章">Hexo博客 --- 写文章</span>
            <span class="post-date" title="2021-03-06 19:03:50">2021/03/06</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/5bd46458.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 环境搭建">Hexo博客 --- 环境搭建</span>
            <span class="post-date" title="2021-03-06 19:02:20">2021/03/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-iOS/Swift-学习笔记/Swift学习笔记-嵌套类型" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Swift学习笔记 --- 嵌套类型</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="iOS">iOS</a> > 
            
            <a  data-rel="iOS&lt;---&gt;Swift-学习笔记">Swift-学习笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-28 01:27:11'>2021-03-28 01:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:410</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B%E5%AE%9E%E8%B7%B5"><span class="toc-text">1.嵌套类型实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.引用嵌套类型</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>枚举常被用于为特定类或结构体实现某些功能。类似地，枚举可以方便的定义工具类或结构体，从而为某个复杂的类型所使用。为了实现这种功能，Swift 允许定义<code>嵌套类型</code>，可以在支持的类型中定义嵌套的枚举、类和结构体。</p>
<p>要在一个类型中嵌套另一个类型，将嵌套类型的定义写在其外部类型的 <code>&#123;&#125;</code> 内，而且可以根据需要定义多级嵌套。</p>
<h2 id="1-嵌套类型实践"><a href="#1-嵌套类型实践" class="headerlink" title="1.嵌套类型实践"></a>1.嵌套类型实践</h2><pre><code>struct BlackjackCard &#123;

    // 嵌套的 Suit 枚举
    enum Suit: Character &#123;
        case spades = &quot;♠&quot;, hearts = &quot;♡&quot;, diamonds = &quot;♢&quot;, clubs = &quot;♣&quot;
    &#125;

    // 嵌套的 Rank 枚举
    enum Rank: Int &#123;
        case two = 2, three, four, five, six, seven, eight, nine, ten
        case jack, queen, king, ace
        struct Values &#123;
            let first: Int, second: Int?
        &#125;
        var values: Values &#123;
            switch self &#123;
            case .ace:
                return Values(first: 1, second: 11)
            case .jack, .queen, .king:
                return Values(first: 10, second: nil)
            default:
                return Values(first: self.rawValue, second: nil)
            &#125;
        &#125;
    &#125;

    // BlackjackCard 的属性和方法
    let rank: Rank, suit: Suit
    var description: String &#123;
        var output = &quot;suit is \(suit.rawValue),&quot;
        output += &quot; value is \(rank.values.first)&quot;
        if let second = rank.values.second &#123;
            output += &quot; or \(second)&quot;
        &#125;
        return output
    &#125;
&#125;
</code></pre>
<p>虽然 <code>BlackjackCard</code> 没有自定义构造器，但结构体有默认的成员构造器，所以可以用默认的构造器去初始化新常量 <code>theAceOfSpades</code>：</p>
<pre><code>let theAceOfSpades = BlackjackCard(rank: .ace, suit: .spades)
print(&quot;theAceOfSpades: \(theAceOfSpades.description)&quot;)
// 打印“theAceOfSpades: suit is ♠, value is 1 or 11”
</code></pre>
<h2 id="2-引用嵌套类型"><a href="#2-引用嵌套类型" class="headerlink" title="2.引用嵌套类型"></a>2.引用嵌套类型</h2><p>在外部引用嵌套类型时，在嵌套类型的类型名前加上其外部类型的类型名作为前缀：</p>
<pre><code>let heartsSymbol = BlackjackCard.Suit.hearts.rawValue
// 红心符号为“♡”
</code></pre>

      
       
    </div>
</article>

<div class="article_copyright">
    <span class="copy-title">本文作者:</span><a  title="Rui">Rui</a></br>
    <span class="copy-title">发布时间:</span>2021-03-28, 01:19:58</br>
    <!-- <span class="copy-title">最后更新:</span>2021-03-28, 01:27:11</br> -->
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/3352431388.html" title="Swift学习笔记 --- 嵌套类型">https://wrf8.github.io/posts/3352431388.html</a></br>
    <span class="copy-title">版权声明:</span>转载请保留原文链接及作者。
</div>



    <p>
        <a  class="dashang" onclick="dashangToggle()">赏</a>
    </p>


    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'd0adb2c4a85ac6aba8a9',
            clientSecret: 'af57644505292c56d19c67542c250c5b1a33beb2',
            repo: 'gitalk',
            owner: 'wrf8',
            admin: ['wrf8'],
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 527px;
        }
        .nav.fullscreen {
            margin-left: -527px;
        }
        .nav-left {
            width: 135px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 527px;
            margin-left: -527px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
