<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Swift基础篇 --- 26访问控制 | Rui</title>
  <meta name="keywords" content="">
  <meta name="description" content="Swift基础篇 --- 26访问控制 | Rui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://wrf8.github.io/404.html">
<meta property="og:site_name" content="Rui">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T02:27:27.000Z">
<meta property="article:modified_time" content="2021-03-03T02:57:22.568Z">
<meta property="article:author" content="Rui">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

  <link rel="stylesheet" type="text/css" href="/css/matery.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
>
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rui</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部笔记">全部笔记
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="iOS">
                        <i class="fold iconfont icon-right"></i>
                        
                        iOS
                        <small>(31)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="iOS<--->iOS-工具篇">
                                        
                                        iOS-工具篇
                                        
                                            <small>(2)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="iOS<--->iOS-优化篇">
                                        
                                        iOS-优化篇
                                        
                                            <small>(1)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="iOS<--->Swift-基础篇">
                                        
                                        Swift-基础篇
                                        
                                            <small>(27)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="iOS<--->Swift-开发篇">
                                        
                                        Swift-开发篇
                                        
                                            <small>(1)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->Git">
                                        
                                        Git
                                        
                                            <small>(4)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Hexo">
                                        
                                        Hexo
                                        
                                            <small>(6)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Jenkins">
                                        
                                        Jenkins
                                        
                                            <small>(2)</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="92.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部笔记</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部笔记 iOS Swift-开发篇 "
           href="/posts/2770607365.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift开发篇 --- 编码规范">Swift开发篇 --- 编码规范</span>
            <span class="post-date" title="2021-05-12 21:54:54">2021/05/12</span>
        </a>
        
        <a  class="全部笔记 iOS iOS-工具篇 "
           href="/posts/3904328560.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS工具篇 --- XCode">iOS工具篇 --- XCode</span>
            <span class="post-date" title="2021-04-11 21:26:36">2021/04/11</span>
        </a>
        
        <a  class="全部笔记 iOS iOS-优化篇 "
           href="/posts/4187382084.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS优化篇 --- IPA包大小优化">iOS优化篇 --- IPA包大小优化</span>
            <span class="post-date" title="2021-04-06 21:04:36">2021/04/06</span>
        </a>
        
        <a  class="全部笔记 iOS iOS-工具篇 "
           href="/posts/206885443.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS工具篇 --- CocoaPods">iOS工具篇 --- CocoaPods</span>
            <span class="post-date" title="2021-04-01 22:20:56">2021/04/01</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/620084014.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 27高级运算符">Swift基础篇 --- 27高级运算符</span>
            <span class="post-date" title="2021-03-31 22:40:07">2021/03/31</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/4250655424.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 26访问控制">Swift基础篇 --- 26访问控制</span>
            <span class="post-date" title="2021-03-30 22:39:53">2021/03/30</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1374244109.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 25内存安全">Swift基础篇 --- 25内存安全</span>
            <span class="post-date" title="2021-03-29 22:37:05">2021/03/29</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3594445199.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 24自动引用计数">Swift基础篇 --- 24自动引用计数</span>
            <span class="post-date" title="2021-03-29 22:36:38">2021/03/29</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3146898703.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 23不透明类型">Swift基础篇 --- 23不透明类型</span>
            <span class="post-date" title="2021-03-28 20:54:11">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1236725232.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 22泛型">Swift基础篇 --- 22泛型</span>
            <span class="post-date" title="2021-03-28 20:52:32">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/2463246486.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 21协议">Swift基础篇 --- 21协议</span>
            <span class="post-date" title="2021-03-28 17:11:37">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/269908211.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 20扩展">Swift基础篇 --- 20扩展</span>
            <span class="post-date" title="2021-03-28 01:32:10">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3352431388.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 19嵌套类型">Swift基础篇 --- 19嵌套类型</span>
            <span class="post-date" title="2021-03-28 01:19:58">2021/03/28</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/2981466500.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 18类型转换">Swift基础篇 --- 18类型转换</span>
            <span class="post-date" title="2021-03-27 23:37:44">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/293116127.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 17错误处理">Swift基础篇 --- 17错误处理</span>
            <span class="post-date" title="2021-03-27 23:34:36">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3859367755.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 16可选链">Swift基础篇 --- 16可选链</span>
            <span class="post-date" title="2021-03-27 21:28:52">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3783019282.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 15析构过程">Swift基础篇 --- 15析构过程</span>
            <span class="post-date" title="2021-03-27 21:13:42">2021/03/27</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1111727047.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 14构造过程">Swift基础篇 --- 14构造过程</span>
            <span class="post-date" title="2021-03-26 20:28:51">2021/03/26</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/773258487.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 13继承">Swift基础篇 --- 13继承</span>
            <span class="post-date" title="2021-03-25 23:12:47">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1770177402.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 12下标">Swift基础篇 --- 12下标</span>
            <span class="post-date" title="2021-03-25 22:39:46">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/2463101924.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 11方法">Swift基础篇 --- 11方法</span>
            <span class="post-date" title="2021-03-25 21:02:24">2021/03/25</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1726206313.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 10属性">Swift基础篇 --- 10属性</span>
            <span class="post-date" title="2021-03-24 22:35:53">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1367898931.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 09类和结构体">Swift基础篇 --- 09类和结构体</span>
            <span class="post-date" title="2021-03-24 21:07:01">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1559514128.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 08枚举">Swift基础篇 --- 08枚举</span>
            <span class="post-date" title="2021-03-24 19:22:11">2021/03/24</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/1519021199.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 07闭包">Swift基础篇 --- 07闭包</span>
            <span class="post-date" title="2021-03-23 21:00:05">2021/03/23</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/383577965.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 06函数">Swift基础篇 --- 06函数</span>
            <span class="post-date" title="2021-03-23 20:28:43">2021/03/23</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/2571907037.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 05控制流">Swift基础篇 --- 05控制流</span>
            <span class="post-date" title="2021-03-22 22:33:12">2021/03/22</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3590693742.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 04集合类型">Swift基础篇 --- 04集合类型</span>
            <span class="post-date" title="2021-03-22 20:09:01">2021/03/22</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3185683920.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 03字符串和字符">Swift基础篇 --- 03字符串和字符</span>
            <span class="post-date" title="2021-03-21 23:12:47">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/3538274255.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 02基本运算符">Swift基础篇 --- 02基本运算符</span>
            <span class="post-date" title="2021-03-21 23:02:52">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 iOS Swift-基础篇 "
           href="/posts/2215211348.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swift基础篇 --- 01基础部分">Swift基础篇 --- 01基础部分</span>
            <span class="post-date" title="2021-03-21 20:49:09">2021/03/21</span>
        </a>
        
        <a  class="全部笔记 工具 Jenkins "
           href="/posts/1870901654.html"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins --- iOS自动化打包">Jenkins --- iOS自动化打包</span>
            <span class="post-date" title="2021-03-19 20:36:33">2021/03/19</span>
        </a>
        
        <a  class="全部笔记 工具 Jenkins "
           href="/posts/210946848.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins --- 安装">Jenkins --- 安装</span>
            <span class="post-date" title="2021-03-19 19:36:17">2021/03/19</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/1519021198.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 标签">Git --- 标签</span>
            <span class="post-date" title="2021-03-15 21:37:34">2021/03/15</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/1519021197.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 分支">Git --- 分支</span>
            <span class="post-date" title="2021-03-15 21:34:56">2021/03/15</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/28b33e30.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 基础">Git --- 基础</span>
            <span class="post-date" title="2021-03-10 23:16:21">2021/03/10</span>
        </a>
        
        <a  class="全部笔记 工具 Git "
           href="/posts/bcaee25f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git --- 入门">Git --- 入门</span>
            <span class="post-date" title="2021-03-08 21:38:39">2021/03/08</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/2465856778.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 添加Gitalk评论">Hexo博客 --- 添加Gitalk评论</span>
            <span class="post-date" title="2021-03-07 23:16:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/1bafec33.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 添加每日一言或诗词">Hexo博客 --- 添加每日一言或诗词</span>
            <span class="post-date" title="2021-03-07 23:15:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/5d51cb1e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 主题3-hexo">Hexo博客 --- 主题3-hexo</span>
            <span class="post-date" title="2021-03-07 23:14:22">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/fcf4f4e7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- Markdown">Hexo博客 --- Markdown</span>
            <span class="post-date" title="2021-03-07 23:14:11">2021/03/07</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/2507c73c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 写文章">Hexo博客 --- 写文章</span>
            <span class="post-date" title="2021-03-06 19:03:50">2021/03/06</span>
        </a>
        
        <a  class="全部笔记 工具 Hexo "
           href="/posts/5bd46458.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客 --- 环境搭建">Hexo博客 --- 环境搭建</span>
            <span class="post-date" title="2021-03-06 19:02:20">2021/03/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-iOS/Swift-基础篇/Swift基础篇-26访问控制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Swift基础篇 --- 26访问控制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="iOS">iOS</a> > 
            
            <a  data-rel="iOS&lt;---&gt;Swift-基础篇">Swift-基础篇</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-05-18 09:42:19'>2021-03-30 22:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A8%A1%E5%9D%97%E5%92%8C%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">1.模块和源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB"><span class="toc-text">2.访问级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-text">2.1 访问级别基本原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%BB%98%E8%AE%A4%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB"><span class="toc-text">2.2 默认访问级别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E6%B3%95"><span class="toc-text">3.访问控制语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB"><span class="toc-text">4.不同类型的访问级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%8D%95-target-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB"><span class="toc-text">4.1 单 target 应用程序的访问级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB"><span class="toc-text">4.2 框架的访问级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95-target-%E7%9A%84%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB"><span class="toc-text">4.3 单元测试 target 的访问级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.4 自定义类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.4.1 元组类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.4.2 函数类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.4.3 枚举类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-4-%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.4.4 嵌套类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%AD%90%E7%B1%BB"><span class="toc-text">4.5 子类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F%E3%80%81%E5%B1%9E%E6%80%A7%E3%80%81%E4%B8%8B%E6%A0%87"><span class="toc-text">4.6 常量、变量、属性、下标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">4.7 构造器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-1-%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">4.7.1 默认构造器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-2-%E7%BB%93%E6%9E%84%E4%BD%93%E9%BB%98%E8%AE%A4%E7%9A%84%E6%88%90%E5%91%98%E9%80%90%E4%B8%80%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">4.7.2 结构体默认的成员逐一构造器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.8 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-1-%E5%8D%8F%E8%AE%AE%E7%BB%A7%E6%89%BF"><span class="toc-text">4.8.1 协议继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-2-%E5%8D%8F%E8%AE%AE%E9%81%B5%E5%BE%AA"><span class="toc-text">4.8.2 协议遵循</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-%E6%89%A9%E5%B1%95"><span class="toc-text">4.9 扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-9-1-Extension-%E7%9A%84%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98"><span class="toc-text">4.9.1 Extension 的私有成员</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10-%E6%B3%9B%E5%9E%8B"><span class="toc-text">4.10 泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-11-%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="toc-text">4.11 类型别名</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>访问控制</code>可以限定其它源文件或模块对你的代码的访问。</p>
<p>你可以明确地给单个类型（类、结构体、枚举）设置访问级别，也可以给这些类型的属性、函数、初始化方法、基本类型、下标索引等设置访问级别。</p>
<p>协议也可以被限定在一定的范围内使用，包括协议里的全局常量、变量和函数。</p>
<h2 id="1-模块和源文件"><a href="#1-模块和源文件" class="headerlink" title="1.模块和源文件"></a>1.模块和源文件</h2><p>Swift 中的访问控制模型基于模块和源文件：</p>
<ul>
<li>模块指的是以独立单元构建和发布的 <code>Framework</code> 或 <code>Application</code>。在 Swift 中的一个模块可以使用 <code>import</code> 关键字引入另外一个模块。</li>
<li>源文件是单个源码文件，它通常属于一个模块，源文件可以包含多个类和函数的定义。</li>
</ul>
<h2 id="2-访问级别"><a href="#2-访问级别" class="headerlink" title="2.访问级别"></a>2.访问级别</h2><p>Swift 为代码中的实体提供了四种不同的访问级别:<code>public</code>、<code>open</code> 、<code>internal</code>、<code>fileprivate</code>、<code>private</code>。</p>
<table>
<thead>
<tr>
<th align="center">访问级别</th>
<th align="center">定义</th>
<th align="center">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public/open</td>
<td align="center">可以访问自己模块中源文件里的任何实体，别人也可以通过引入该模块来访问源文件里的所有实体</td>
<td align="center">指定框架的外部接口</td>
</tr>
<tr>
<td align="center">internal</td>
<td align="center">可以访问自己模块中源文件里的任何实体，但是别人不能访问该模块中源文件里的实体</td>
<td align="center">只在应用程序或框架内部使用</td>
</tr>
<tr>
<td align="center">fileprivate</td>
<td align="center">文件内私有，只能在当前源文件中使用</td>
<td align="center">功能的部分实现细节只需要在文件内使用</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">只能在类中访问，离开了这个类或者结构体的作用域外面就无法访问</td>
<td align="center">功能的部分细节只需要在当前作用域内使用</td>
</tr>
</tbody></table>
<p><code>open</code> 为最高访问级别（限制最少），<code>private</code> 为最低访问级别（限制最多）。</p>
<p><code>open</code> 只能作用于类和类的成员，它和 <code>public</code> 的区别主要在于 <code>open</code> 限定的类和成员能够在模块外能被继承和重写。</p>
<h3 id="2-1-访问级别基本原则"><a href="#2-1-访问级别基本原则" class="headerlink" title="2.1 访问级别基本原则"></a>2.1 访问级别基本原则</h3><p>Swift 中的访问级别遵循一个基本原则：实体不能定义在具有更低访问级别（更严格）的实体中。例如：</p>
<ul>
<li>一个 <code>public</code> 的变量，其类型的访问级别不能是 <code>internal</code>，<code>fileprivate</code> 或是 <code>private</code>。因为无法保证变量的类型在使用变量的地方也具有访问权限。</li>
<li>函数的访问级别不能高于它的参数类型和返回类型的访问级别。因为这样就会出现函数可以在任何地方被访问，但是它的参数类型和返回类型却不可以的情况。</li>
</ul>
<h3 id="2-2-默认访问级别"><a href="#2-2-默认访问级别" class="headerlink" title="2.2 默认访问级别"></a>2.2 默认访问级别</h3><p>代码中所有的实体，如果不显式的指定它们的访问级别，那么它们将都有一个 <code>internal</code> 的默认访问级别。因此，多数情况下不需要显示指定实体的访问级别。</p>
<h2 id="3-访问控制语法"><a href="#3-访问控制语法" class="headerlink" title="3.访问控制语法"></a>3.访问控制语法</h2><p>通过修饰符 <code>open</code>、<code>public</code>、<code>internal</code>、<code>fileprivate</code>、<code>private</code> 来声明实体的访问级别：</p>
<pre><code>public class SomePublicClass &#123;&#125;
internal class SomeInternalClass &#123;&#125;
fileprivate class SomeFilePrivateClass &#123;&#125;
private class SomePrivateClass &#123;&#125;

public var somePublicVariable = 0
internal let someInternalConstant = 0
fileprivate func someFilePrivateFunction() &#123;&#125;
private func somePrivateFunction() &#123;&#125;
</code></pre>
<p>除非专门指定，否则实体默认的访问级别为 <code>internal</code>:</p>
<pre><code>class SomeInternalClass &#123;&#125;   // 隐式 internal
var someInternalConstant = 0 // 隐式 internal
</code></pre>
<h2 id="4-不同类型的访问级别"><a href="#4-不同类型的访问级别" class="headerlink" title="4.不同类型的访问级别"></a>4.不同类型的访问级别</h2><h3 id="4-1-单-target-应用程序的访问级别"><a href="#4-1-单-target-应用程序的访问级别" class="headerlink" title="4.1 单 target 应用程序的访问级别"></a>4.1 单 target 应用程序的访问级别</h3><p>对于单 <code>target</code> 应用程序，应用的所有功能都是为该应用服务，而不需要提供给其他应用或者模块使用，所以不需要明确设置访问级别，使用默认的访问级别 <code>internal</code> 即可。但是，也可以使用 <code>fileprivate</code> 或 <code>private</code> 访问级别，用于隐藏一些功能的实现细节。</p>
<h3 id="4-2-框架的访问级别"><a href="#4-2-框架的访问级别" class="headerlink" title="4.2 框架的访问级别"></a>4.2 框架的访问级别</h3><p>当开发框架时，就需要把一些对外的接口定义为 <code>open</code> 或 <code>public</code> 访问级别，以便使用者导入该框架后可以正常使用其功能。这些被定义为对外的接口，就是这个框架的 API。</p>
<blockquote>
<p>框架的内部实现仍然可以使用默认的访问级别 <code>internal</code>，当需要对框架内部其它部分隐藏细节时可以使用 <code>private</code> 或 <code>fileprivate</code>。</p>
</blockquote>
<h3 id="4-3-单元测试-target-的访问级别"><a href="#4-3-单元测试-target-的访问级别" class="headerlink" title="4.3 单元测试 target 的访问级别"></a>4.3 单元测试 target 的访问级别</h3><p>当应用程序包含单元测试 <code>target</code> 时，为了测试，测试模块需要访问应用程序模块中的代码。默认情况下只有 <code>open</code> 或 <code>public</code> 级别的实体才可以被其他模块访问。</p>
<p>然而，如果在导入应用程序模块的语句前使用 <code>@testable</code> 特性，然后在允许测试的编译设置（<code>Build Options -&gt; Enable Testability</code>）下编译这个应用程序模块，单元测试目标就可以访问应用程序模块中所有内部级别的实体。</p>
<h3 id="4-4-自定义类型"><a href="#4-4-自定义类型" class="headerlink" title="4.4 自定义类型"></a>4.4 自定义类型</h3><p>如果想为一个自定义类型指定访问级别，在定义类型时进行指定即可。</p>
<p>一个类型的访问级别也会影响到类型成员（属性、方法、构造器、下标）的默认访问级别:</p>
<ul>
<li>如果你将类型指定为 <code>private</code> 或者 <code>fileprivate</code> 级别，那么该类型的所有成员的默认访问级别也会变成 <code>private</code> 或者 <code>fileprivate</code> 级别。</li>
<li>如果你将类型指定为 <code>internal</code> 或 <code>public</code>（或者不明确指定访问级别，而使用默认的 <code>internal</code> ），那么该类型的所有成员的默认访问级别将是 <code>internal</code>。</li>
</ul>
<blockquote>
<p>一个 <code>public</code> 类型的所有成员的访问级别默认为 <code>internal</code> 级别，而不是 <code>public</code> 级别。如果你想将某个成员指定为 <code>public</code> 级别，那么你必须显式指定。这样做的好处是，在你定义公共接口的时候，可以明确地选择哪些接口是需要公开的，哪些是内部使用的，避免不小心将内部使用的接口公开。</p>
</blockquote>
<pre><code>public class SomePublicClass &#123;                  // 显式 public 类
    public var somePublicProperty = 0            // 显式 public 类成员
    var someInternalProperty = 0                 // 隐式 internal 类成员
    fileprivate func someFilePrivateMethod() &#123;&#125;  // 显式 fileprivate 类成员
    private func somePrivateMethod() &#123;&#125;          // 显式 private 类成员
&#125;

class SomeInternalClass &#123;                       // 隐式 internal 类
    var someInternalProperty = 0                 // 隐式 internal 类成员
    fileprivate func someFilePrivateMethod() &#123;&#125;  // 显式 fileprivate 类成员
    private func somePrivateMethod() &#123;&#125;          // 显式 private 类成员
&#125;

fileprivate class SomeFilePrivateClass &#123;        // 显式 fileprivate 类
    func someFilePrivateMethod() &#123;&#125;              // 隐式 fileprivate 类成员
    private func somePrivateMethod() &#123;&#125;          // 显式 private 类成员
&#125;

private class SomePrivateClass &#123;                // 显式 private 类
    func somePrivateMethod() &#123;&#125;                  // 隐式 private 类成员
&#125;
</code></pre>
<h4 id="4-4-1-元组类型"><a href="#4-4-1-元组类型" class="headerlink" title="4.4.1 元组类型"></a>4.4.1 元组类型</h4><p><strong>元组的访问级别将由元组中访问级别最严格的类型来决定</strong>。例如，如果你构建了一个包含两种不同类型的元组，其中一个类型为 <code>internal</code>，另一个类型为 <code>private</code>，那么这个元组的访问级别为 <code>private</code>。</p>
<blockquote>
<p>元组不同于类、结构体、枚举、函数那样有单独的定义。一个元组的访问级别由元组中元素的访问级别来决定的，不能被显示指定。</p>
</blockquote>
<h4 id="4-4-2-函数类型"><a href="#4-4-2-函数类型" class="headerlink" title="4.4.2 函数类型"></a>4.4.2 函数类型</h4><p>函数的访问级别根据访问级别最严格的参数类型或返回类型的访问级别来决定。但是，如果这种访问级别不符合函数定义所在环境的默认访问级别，那么就需要明确地指定该函数的访问级别。</p>
<pre><code>func someFunction() -&gt; (SomeInternalClass, SomePrivateClass) &#123;
    // 此处是函数实现部分
&#125;
</code></pre>
<p>这个函数的返回类型是一个元组，该元组中包含两个自定义的类。其中一个类的访问级别是 <code>internal</code>，另一个的访问级别是 <code>private</code>，所以根据元组访问级别的原则，该元组的访问级别是 <code>private</code>（元组的访问级别与元组中访问级别最低的类型一致）。</p>
<p>因为该函数返回类型的访问级别是 <code>private</code>，所以你必须使用 <code>private</code> 修饰符来明确指定该函数的访问级别：</p>
<pre><code>private func someFunction() -&gt; (SomeInternalClass, SomePrivateClass) &#123;
    // 此处是函数实现部分
&#125;
</code></pre>
<p>将函数指定为 <code>public</code> 或 <code>internal</code>，或者使用默认的访问级别 <code>internal</code> 都是错误的，因为如果把该函数当做 <code>public</code> 或 <code>internal</code> 级别来使用的话，可能会无法访问 <code>private</code> 级别的返回值。</p>
<h4 id="4-4-3-枚举类型"><a href="#4-4-3-枚举类型" class="headerlink" title="4.4.3 枚举类型"></a>4.4.3 枚举类型</h4><p>枚举成员的访问级别和该枚举类型相同，不能为枚举成员单独指定不同的访问级别。</p>
<pre><code>public enum CompassPoint &#123;
    case north
    case south
    case east
    case west
&#125;
// CompassPoint 被指定为 public，则所有成员的访问级别都是 public
</code></pre>
<p><strong>枚举定义中的任何原始值或关联值的类型的访问级别至少不能低于枚举类型的访问级别</strong>。例如，你不能在一个 <code>internal</code> 的枚举中定义 <code>private</code> 的原始值类型。</p>
<h4 id="4-4-4-嵌套类型"><a href="#4-4-4-嵌套类型" class="headerlink" title="4.4.4 嵌套类型"></a>4.4.4 嵌套类型</h4><p><strong>嵌套类型的访问级别和包含它的类型的访问级别相同</strong>，嵌套类型是 <code>public</code> 的情况除外。在一个 <code>public</code> 的类型中定义嵌套类型，那么嵌套类型自动拥有 <code>internal</code> 的访问级别。如果你想让嵌套类型拥有 <code>public</code> 访问级别，那么必须显式指定该嵌套类型的访问级别为 <code>public</code>。</p>
<h3 id="4-5-子类"><a href="#4-5-子类" class="headerlink" title="4.5 子类"></a>4.5 子类</h3><p>可以继承同一模块中的所有有访问权限的类，也可以继承不同模块中被 <code>open</code> 修饰的类。一个子类的访问级别不得高于父类的访问级别。例如，父类的访问级别是 <code>internal</code>，子类的访问级别就不能是 <code>public</code>。</p>
<p>此外，在同一模块中，你可以在符合当前访问级别的条件下重写任意类成员（方法、属性、构造器、下标等）。在不同模块中，你可以重写类中被 <code>open</code> 修饰的成员。</p>
<p>可以通过重写给所继承类的成员提供更高的访问级别:</p>
<pre><code>public class A &#123;
    fileprivate func someMethod() &#123;&#125;
&#125;

internal class B: A &#123;
    override internal func someMethod() &#123;&#125;
&#125;
</code></pre>
<p>在子类中，用子类成员去访问访问级别更低的父类成员，只要这一操作在相应访问级别的限制范围内（也就是说，在同一源文件中访问父类 <code>fileprivate</code> 级别的成员，在同一模块内访问父类 <code>internal</code> 级别的成员）：</p>
<pre><code>public class A &#123;
    fileprivate func someMethod() &#123;&#125;
&#125;

internal class B: A &#123;
    override internal func someMethod() &#123;
        super.someMethod()
    &#125;
&#125;
</code></pre>
<h3 id="4-6-常量、变量、属性、下标"><a href="#4-6-常量、变量、属性、下标" class="headerlink" title="4.6 常量、变量、属性、下标"></a>4.6 常量、变量、属性、下标</h3><ul>
<li>常量、变量、属性: 不能拥有比它们的类型更高的访问级别(不能定义一个 <code>public</code> 级别的属性，但是它的类型却是 <code>private</code> 级别的)</li>
<li>下标: 不能拥有比索引类型或返回类型更高的访问级别</li>
</ul>
<p>如果常量、变量、属性、下标的类型是 <code>private</code> 级别的，那么它们必须明确指定访问级别为 <code>private</code>：</p>
<pre><code>private var privateInstance = SomePrivateClass()
</code></pre>
<p>常量、变量、属性、下标的 <code>Getters</code> 和 <code>Setters</code> 的访问级别和它们所属类型的访问级别相同。</p>
<p><code>Setter</code> 的访问级别可以低于对应的 <code>Getter</code> 的访问级别，这样就可以控制变量、属性或下标的读写权限。在 <code>var</code> 或 <code>subscript</code> 关键字之前，你可以通过 <code>fileprivate(set)</code>，<code>private(set)</code> 或 <code>internal(set)</code> 为它们的写入权限指定更低的访问级别。</p>
<pre><code>struct TrackedString &#123;
    private(set) var numberOfEdits = 0
    var value: String = &quot;&quot; &#123;
        didSet &#123;
            numberOfEdits += 1
        &#125;
    &#125;
&#125;
</code></pre>
<p>结构体 <code>TrackedString</code> 和它的属性 <code>value</code> 都没有显式地指定访问级别，所以它们都是用默认的访问级别 <code>internal</code>。但是该结构体的 <code>numberOfEdits</code> 属性使用了 <code>private(set)</code> 修饰符，这意味着 <code>numberOfEdits</code> 属性只能在结构体的定义中进行赋值。<code>numberOfEdits</code> 属性的 <code>Getter</code> 依然是默认的访问级别 <code>internal</code>，但是 <code>Setter</code> 的访问级别是 <code>private</code>，这表示该属性只能在内部修改，而在结构体的外部则表现为一个只读属性。</p>
<pre><code>var stringToEdit = TrackedString()
stringToEdit.value = &quot;This string will be tracked.&quot;
stringToEdit.value += &quot; This edit will increment numberOfEdits.&quot;
stringToEdit.value += &quot; So will this one.&quot;
print(&quot;The number of edits is \(stringToEdit.numberOfEdits)&quot;)
// 打印“The number of edits is 3”
</code></pre>
<p>虽然可以在其他的源文件中实例化该结构体并且获取到 <code>numberOfEdits</code> 属性的值，但是你不能对其进行赋值。这一限制保护了该记录功能的实现细节，同时还提供了方便的访问方式。</p>
<p><strong>可以在必要时为 <code>Getter</code> 和 <code>Setter</code> 显式指定访问级别</strong>。</p>
<pre><code>public struct TrackedString &#123;
    public private(set) var numberOfEdits = 0
    public var value: String = &quot;&quot; &#123;
        didSet &#123;
            numberOfEdits += 1
        &#125;
    &#125;
    public init() &#123;&#125;
&#125;
</code></pre>
<p>上面的例子将 <code>TrackedString</code> 结构体明确指定为了 <code>public</code> 访问级别。结构体的成员（包括 <code>numberOfEdits</code> 属性）拥有默认的访问级别 <code>internal</code>。结合 <code>public</code> 和 <code>private(set)</code> 修饰符把结构体中的 <code>numberOfEdits</code> 属性的 <code>Getter</code> 的访问级别设置为 <code>public</code>，而 <code>Setter</code> 的访问级别设置为 <code>private</code>。</p>
<h3 id="4-7-构造器"><a href="#4-7-构造器" class="headerlink" title="4.7 构造器"></a>4.7 构造器</h3><p>自定义构造器的访问级别可以低于或等于其所属类型的访问级别。唯一的例外是 <code>必要构造器</code>，它的访问级别必须和所属类型的访问级别相同。</p>
<p>如同函数或方法的参数，构造器参数的访问级别也不能低于构造器本身的访问级别。</p>
<h4 id="4-7-1-默认构造器"><a href="#4-7-1-默认构造器" class="headerlink" title="4.7.1 默认构造器"></a>4.7.1 默认构造器</h4><p>默认构造器的访问级别与所属类型的访问级别相同，除非类型的访问级别是 <code>public</code>:</p>
<ul>
<li>如果一个类型被指定为 <code>public</code> 级别，那么默认构造器的访问级别将为 <code>internal</code>。</li>
<li>如果希望一个 <code>public</code> 级别的类型也能在其他模块中使用这种无参数的默认构造器，只能自己提供一个 <code>public</code> 访问级别的无参数构造器。</li>
</ul>
<h4 id="4-7-2-结构体默认的成员逐一构造器"><a href="#4-7-2-结构体默认的成员逐一构造器" class="headerlink" title="4.7.2 结构体默认的成员逐一构造器"></a>4.7.2 结构体默认的成员逐一构造器</h4><p>如果结构体中任意存储型属性的访问级别为 <code>private</code>，那么该结构体默认的成员逐一构造器的访问级别就是 <code>private</code>。否则，这种构造器的访问级别依然是 <code>internal</code>。</p>
<blockquote>
<p>如同前面提到的默认构造器，如果你希望一个 <code>public</code> 级别的结构体也能在其他模块中使用其默认的成员逐一构造器，你依然只能自己提供一个 <code>public</code> 访问级别的成员逐一构造器。</p>
</blockquote>
<h3 id="4-8-协议"><a href="#4-8-协议" class="headerlink" title="4.8 协议"></a>4.8 协议</h3><p>如果想为一个协议类型明确地指定访问级别，在声明协议时指定即可。这将限制该协议只能在适当的访问级别范围内被遵循。</p>
<p>协议中的每个方法或属性都必须具有和该协议相同的访问级别。你不能将协议中的方法或属性设置为其他访问级别。这样才能确保该协议的所有方法或属性对于任意遵循者都可用。</p>
<blockquote>
<p>如果你定义了一个 <code>public</code> 访问级别的协议，那么该协议的所有实现也会是 <code>public</code> 访问级别。这一点不同于其他类型，例如，类型是 <code>public</code> 访问级别时，其成员的访问级别却只是 <code>internal</code>。</p>
</blockquote>
<h4 id="4-8-1-协议继承"><a href="#4-8-1-协议继承" class="headerlink" title="4.8.1 协议继承"></a>4.8.1 协议继承</h4><p>如果定义了一个继承自其他协议的新协议，那么新协议拥有的访问级别最高也只能和被继承协议的访问级别相同。例如，你不能将继承自 <code>internal</code> 协议的新协议访问级别指定为 <code>public</code> 协议。</p>
<h4 id="4-8-2-协议遵循"><a href="#4-8-2-协议遵循" class="headerlink" title="4.8.2 协议遵循"></a>4.8.2 协议遵循</h4><ul>
<li><strong>一个类型可以遵循比它级别更低的协议</strong>，例如，你可以定义一个 <code>public</code> 级别类型，它能在别的模块中使用，但是如果它遵循一个 <code>internal</code> 协议，这个遵循的部分就只能在这个 <code>internal</code> 协议所在的模块中使用。</li>
<li><strong>遵循协议时的上下文级别是类型和协议中级别最小的那个</strong>。如果一个类型是 <code>public</code> 级别，但它要遵循的协议是 <code>internal</code> 级别，那么这个类型对该协议的遵循上下文就是 <code>internal</code> 级别。</li>
<li><strong>当你编写或扩展一个类型让它遵循一个协议时，你必须确保该类型对协议的每一个要求的实现，至少与遵循协议的上下文级别一致</strong>。例如，一个 <code>public</code> 类型遵循一个 <code>internal</code> 协议，这个类型对协议的所有实现至少都应是 <code>internal</code> 级别的。</li>
</ul>
<h3 id="4-9-扩展"><a href="#4-9-扩展" class="headerlink" title="4.9 扩展"></a>4.9 扩展</h3><ul>
<li><code>Extension</code> 可以在访问级别允许的情况下对类、结构体、枚举进行扩展。<code>Extension</code> 的新增成员具有和原始类型成员一致的访问级别</li>
<li>可以通过修饰语重新指定 <code>extension</code> 的默认访问级别（例如，private），从而给该 <code>extension</code> 中的所有成员指定一个新的默认访问级别。这个新的默认访问级别仍然可以被单独成员指定的访问级别所覆盖。</li>
<li>如果使用 <code>extension</code> 来遵循协议的话，就不能显式地声明 <code>extension</code> 的访问级别。<code>extension</code> 每个 <code>protocol</code> 要求的实现都默认使用 <code>protocol</code> 的访问级别。</li>
</ul>
<h4 id="4-9-1-Extension-的私有成员"><a href="#4-9-1-Extension-的私有成员" class="headerlink" title="4.9.1 Extension 的私有成员"></a>4.9.1 Extension 的私有成员</h4><p>扩展同一文件内的类，结构体或者枚举，<code>extension</code> 里的代码会表现得跟声明在原类型里的一模一样。也就是说你可以这样：</p>
<ul>
<li>在类型的声明里声明一个私有成员，在同一文件的 <code>extension</code> 里访问。</li>
<li>在 <code>extension</code> 里声明一个私有成员，在同一文件的另一个 <code>extension</code> 里访问。</li>
<li>在 <code>extension</code> 里声明一个私有成员，在同一文件的类型声明里访问。</li>
</ul>
<pre><code>protocol SomeProtocol &#123;
    func doSomething()
&#125;
struct SomeStruct &#123;
    private var privateVariable = 12
&#125;

extension SomeStruct: SomeProtocol &#123;
    func doSomething() &#123;
        print(privateVariable)
    &#125;
&#125;
</code></pre>
<h3 id="4-10-泛型"><a href="#4-10-泛型" class="headerlink" title="4.10 泛型"></a>4.10 泛型</h3><p>泛型类型或泛型函数的访问级别取决于泛型类型或泛型函数本身的访问级别，还需结合类型参数的类型约束的访问级别，根据这些访问级别中的最低访问级别来确定。</p>
<h3 id="4-11-类型别名"><a href="#4-11-类型别名" class="headerlink" title="4.11 类型别名"></a>4.11 类型别名</h3><p>定义的任何类型别名都会被当作不同的类型，以便于进行访问控制。类型别名的访问级别不可高于其表示的类型的访问级别。例如，<code>private</code> 级别的类型别名可以作为 <code>private</code>、<code>fileprivate</code>、<code>internal</code>、<code>public</code> 或者 <code>open</code> 类型的别名，但是 <code>public</code> 级别的类型别名只能作为 <code>public</code> 类型的别名，不能作为 <code>private</code>、<code>fileprivate</code> 或 <code>internal</code> 类型的别名。</p>

      
       
    </div>
</article>

<div class="article_copyright">
    <span class="copy-title">本文作者:</span><a  title="Rui">Rui</a></br>
    <span class="copy-title">发布时间:</span>2021-03-30, 22:39:53</br>
    <!-- <span class="copy-title">最后更新:</span>2021-05-18, 09:42:19</br> -->
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/4250655424.html" title="Swift基础篇 --- 26访问控制">https://wrf8.github.io/posts/4250655424.html</a></br>
    <span class="copy-title">版权声明:</span>转载请保留原文链接及作者。
</div>



    <p>
        <a  class="dashang" onclick="dashangToggle()">赏</a>
    </p>


    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'd0adb2c4a85ac6aba8a9',
            clientSecret: 'af57644505292c56d19c67542c250c5b1a33beb2',
            repo: 'gitalk',
            owner: 'wrf8',
            admin: ['wrf8'],
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 527px;
        }
        .nav.fullscreen {
            margin-left: -527px;
        }
        .nav-left {
            width: 135px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 527px;
            margin-left: -527px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
